﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SSO Helper</title>
    <script type="text/javascript">
        function bodyOnload() {
            window.close();
        }
    </script>
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
</head>
<body onload="bodyOnload()">
    <div>
        <h1>Single Sign On Complete</h1>
        <p>Please close this window.</p>
    </div>
</body>
</htm
